:root {
    --clr-white: #fff;
    --clr-primary-1: #272626;
    --clr-primary-2: #0095a0;
    --clr-primary-3: #c7c7c7;
    --clr-primary-4: #f3f3f3;

    --spacing: 0.05rem;
    --font: 'Roboto', sans-serif;

    --transition: all 0.3s linear;

    --btn-padding: 0.5rem 1rem;
    --btn-radius: 5px;
    --btn-font: 1rem;
    --btn-clr-edit: #f1d36d;
    --btn-clr-del: #f88c8c;
    --btn-clr-add: #9bce84;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--clr-white);
    color: var(--clr-primary-1);
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    padding: 1rem;
    margin: 0 auto;
    max-width: 1300px;
}

.container {
    padding-top: 8rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.7rem;
    margin-bottom: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.3rem;
}

.btns {
    padding: var(--btn-padding);
    border-style: none;
    border-radius: var(--btn-radius);
    font-size: var(--btn-font);
    transition: var(--transition);
}

.btns:hover {
    cursor: pointer;
    background: #c7c7c7;
    color: var(--clr-primary-1);
}


.btn-submit {
    background-color: var(--clr-primary-2);
    color: var(--clr-white);
    width: 10rem;
}

.btn-detail-sm {
    background-color: var(--clr-primary-2);
    color: var(--clr-white);
}

.btn-add {
    background-color: var(--btn-clr-add);
    color: var(--clr-primary-1);
}

.btn-edit, .btn-edit-sm {
    background: var(--btn-clr-edit);
    color: var(--clr-primary-1)
}

.btn-delete, .btn-delete-sm {
    background: var(--btn-clr-del);
    color: var(--clr-primary-1)
}

.btn-edit-sm, .btn-delete-sm, .btn-detail-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    width: 4rem;
}

.spinner svg {
    height: 3rem;
    width: 3rem;
    animation: rotate 2s infinite linear;
}

/* Navbar */

nav {
    background-color: var(--clr-primary-2);
}

.nav-center {
    margin: 0 auto;
    max-width: 1300px;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-toggle {
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    transition: var(--transition);
}

.nav-toggle:hover {
    transform: rotate(90deg);
}

.nav-links li {
    background: var(--clr-primary-3);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    display: block;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}

.nav-links li:hover {
    background: var(--clr-primary-4);
    color: var(--clr-primary-1);
    padding-left: 1.5rem;
}

.nav-login {
    display: none;
}

/* toogle */
.nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-links {
    height: 7.5rem;
}

@media screen and (min-width: 900px) {
    .nav-center {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .nav-header {
        padding: 0;
    }

    .nav-toggle {
        display: none;
    }

    .nav-links {
        height: auto;
        display: flex;
    }

    .nav-links li {
        padding: 0;
        margin: 0 0.7rem;
        background: transparent;
    }

    .nav-links li:hover {
        padding: 0;
        background: transparent;
        color: var(--clr-white);
    }

    .nav-login {
        display: flex;
        align-items: center;
    }

    .nav-login li {
        margin: 0 0.5rem;
        color: var(--clr-white);
        transition: var(--transition);
    }

    .nav-login li button {
        border: transparent;
        padding: 0.5rem;
        font-size: 1rem;
        color: var(--clr-primary-3);
        background: var(--clr-primary-1);
        border-radius: 10px;
        transition: var(--transition);
    }

    .nav-login li button:hover {
        background: var(--clr-primary-3);
        color: var(--clr-primary-1);
    }
}

/*login*/

.login {
    height: 300px;
    margin-top: 5rem;
    text-align: center;
}

.login h3 {
    text-align: center;
    margin-bottom: 2rem;
}

.login p {
    margin-top: 2rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/*table*/

table {
    border-collapse: collapse;
    margin: 25px auto;
    width: 100%;
    box-shadow: 0 0 20px #00000026;
    table-layout: fixed;
}

thead tr {
    background-color: var(--clr-primary-2);
    color: var(--clr-white);
    text-align: left;
}

td:nth-child(4) {
    text-align: right;
}

th, td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid var(--clr-primary-3);
}
tbody tr:nth-of-type(even) {
    background-color: var(--clr-primary-4);
}
tbody tr:last-of-type {
    border-bottom: 2px solid var(--clr-primary-2)
}

.table-center {
    display: flex;
    flex-direction: column;
}

.btn-center {
    text-align: center;
}

table thead tr th:nth-child(4) {
    width: 25%;
}

/*pages*/

.pagination {
    text-align: center;
}

.btn-page-prev, .btn-page-next {
    font-size: 0.8rem;
}

/* person card */

.card-header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.profile-pic {
    width: 10rem;
    height: 10rem;
    border: 2px solid var(--clr-primary-2);
    border-radius: 18px;
    padding: 0.3rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-btns {
    margin-bottom: 4rem;
    text-align: center;
}

.card-contact {
    line-height: 1.5rem;
}

@media screen and (min-width: 900px) {
    .card-header {
        flex-direction: row;
    }
} 

/* insurance card */ 

.card-insurance {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;

    background-color: var(--clr-primary-4);
    padding: 2rem;
    border-radius: var(--btn-radius);
}

.card-insurance button {
    height: 2rem;
    margin-top: 1rem;
}


.card-details {
    margin-top: 1rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 900px) {
    .card-insurance {
        flex-direction: row;
        gap: 7rem;
    }

    .card-insurance button {
        margin-top: 0;
    }
}

/* form */

input, select {
    padding: 0.5rem;
    width: 20rem;
    font-size: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.inputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

@media screen and (min-width: 900px) {
    form {
        flex-direction: row;
        width: 41rem;
        gap: 1rem;
    }

    .form-row {
        width: 100%;
    }

    .inputs:not(.form-row) {
        flex: 1;
    }

    .input-wide {
        width: 100%;
    }

    #notes {
        height: 6rem;
    }
}

/* footer */

footer {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    font-size: 0.8rem;
    width: 100%;
    margin-top: auto;
}

.footer-wrapper {
    padding: 2rem;
    text-align: center;
}
